[by:大评论家]
[00:04.58]Woah-oh-oh-oh
[00:06.12]It's always a good time
[00:08.23]Woah-oh-oh-oh
[00:09.76]It's always a good time
[00:16.10]Woke up on the right side of the bed
[00:19.66]What's up with this Prince song inside my head?
[00:23.48]Hands up if you're down to get down tonight
[00:28.66]Cuz it's always a good time.
[00:31.09]Slept in all my clothes like I didn't care
[00:34.83]Hopped into a cab, take me anywhere
[00:38.69]I'm in if you're down to get down tonight
[00:43.99]Cuz it's always a good time
[00:46.81]Good morning and good night
[00:50.41]I wake up at twilight
[00:54.29]It's gonna be alright
[00:57.56]We don't even have to try
[00:59.70]It's always a good time
[01:01.56]Woah-oh-oh-oh Woah-oh-oh-oh
[01:07.20]It's always a good time
[01:09.10]Woah-oh-oh-oh
[01:12.57]We don't even have to try, it's always a good time.
[01:24.42]Feet down dropped my phone in the pool again
[01:28.28]Checked out of my room hit the ATM
[01:31.98]Let's hang out if you're down to get down tonight
[01:37.16]Cuz it's always a good time
[01:40.18]Good morning and good night
[01:43.74]I wake up at twilight
[01:47.58]It's gonna be alright we don't even have to try
[01:52.72]It's always a good time.
[01:54.97]Woah-oh-oh-oh Woah-oh-oh-oh
[01:59.70]It's always a good time
[02:02.28]Woah-oh-oh-oh
[02:05.84]We don't even have to try, it's always a good time.
[02:10.30]Woah-oh-oh-oh Woah-oh-oh-oh
[02:16.09]It's always a good time
[02:17.30]Woah-oh-oh-oh
[02:21.50]We don't even have to try, it's always a good time.
[02:25.26]Doesn't matter when
[02:27.00]It's always a good time then
[02:28.99]Doesn't matter where
[02:30.19]It's always a good time there
[02:32.81]Doesn't matter when,
[02:34.23]It's always a good time then
[02:38.64]It's always a good time
[02:40.12]Woah-oh-oh-oh Woah-oh-oh-oh
[02:45.53]It's always a good time
[02:47.79]Woah-oh-oh-oh
[02:51.19]We don't even have to try, it's always a good time
[02:56.19]Woah-oh-oh-oh Woah-oh-oh-oh
[03:00.92]It's always a good time
[03:03.17]Woah-oh-oh-oh
[03:06.86]We don't even have to try, it's always a good time
